<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\carol\OneDrive\Dokumenter\GitHub\ProjektApp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphi.dfm=C:\Users\katar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,=C:\Users\carol\OneDrive\Dokumenter\GitHub\ProjektApp\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppUnit.pas=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppProject.dproj=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphiProj.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=C:\Users\katar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\katar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphiProj.dproj=C:\Users\katar\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphi.pas=C:\Users\katar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\CalendarUnit.pas=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppUnit.dfm=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ProjektAppDelphi.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit5.dfm=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ChangeViewUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit5.pas=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\ChangeViewUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\EventDetailsUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\NewEventUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\Users\carol\OneDrive\Dokumenter\GitHub\ProjektApp\TestUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,C:\Users\carol\OneDrive\Dokumenter\GitHub\ProjektApp\TestUnit.pas=C:\Users\carol\OneDrive\Dokumenter\GitHub\ProjektApp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\CalendarUnit.dfm=C:\Users\katar\OneDrive\Documents\GitHub\ProjektApp\Unit4.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProjektAppUnit.pas"/>
    <File Path="ProjektAppUnit.dfm"/>
    <File Path="CalendarUnit.pas"/>
    <File Path="CalendarUnit.dfm"/>
    <File Path="NewEventUnit.pas"/>
    <File Path="NewEventUnit.dfm"/>
    <File Path="EventDetailsUnit.pas"/>
    <File Path="EventDetailsUnit.dfm"/>
    <File Path="ChangeViewUnit.pas"/>
    <File Path="ChangeViewUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
